<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RBX Promo Club</title>
  <!-- <link rel="shortcut icon" type="image/svg" href="images/favicon.svg"> -->
  <style media="screen">
  body {
    font-family: 'Raleway-ExtraLight', sans-serif;
    display: flex;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
/*     position: fixed;
    overflow-x: scroll;
    overflow-y: scroll; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}
  p {
    font-size: 2.0em;
    letter-spacing: 0.1em;
  }
  a {
  color: black;
  background-color: transparent;
  text-decoration: none;
  }
  a:hover {
    color: #FF0000;
    background-color: transparent;
    text-decoration: none;
  }
</style>
</head>
<body>
  <a><img width="400px" src="images/rbxpromologo.svg"></a>
  <p>RBX Promos</p>
  <p>A Roblox Gaming Community</p>
  <p><a href="rbxpromosplus">RBX Promos Plus</a></p>
  <p><a href="Gameoftheday">Game Spotlight</a></p>
  <p><a href="topten">Top Ten Games</a></p> 
  <p><a href="About">About Us</a></p>
  <p><a href="SubmitGame">Submit Your Game</a></p> 
  <p><a href="forum">Forum</a></p> 
</body>
</html>
